pipeline {
    agent any
/*    environment {
        PROJECT_ID = 'jenkinsTest'
        CLUSTER_NAME = 'kube-master'
        LOCATION = '192.168.56.101'
        CREDENTIALS_ID = 'gke'
    }*/
    stages {
        stage("Checkout code") {
            steps{
                echo 'HELLOOOOOOOOO'
                echo 'pre-checkout'
                checkout scm
                echo 'post-checkout'
            }
        }
        stage("Build image") {
            steps {
                script {
                    myapp = docker.build("kube-master:443/admin/hello:latest")
                    myapp.push()
                }
            }
        }
        stage('Deploy') {
            steps{
                sh "kubectl create -f deployment.yaml"
            }
        }
    }    
    post {
		always {
			deleteDir()
		}
	}

}
